SUPABASE_URL=https://cyfwcgsfdlecnkycpjsk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY

ADMIN_EMAIL=admin@edutech.test
ADMIN_PASSWORD=ChangeMe123!

TEACHER_EMAIL=teacher@edutech.test
TEACHER_PASSWORD=ChangeMe123!

STUDENT_EMAIL=student@edutech.test
STUDENT_PASSWORD=ChangeMe123!
